# 项目名称
PROJECT_NAME=OminiAI News

# API 基本路径
API_V1_STR=/api/v1

# 允许的 CORS 源列表，用逗号分隔
BACKEND_CORS_ORIGINS=http://localhost,http://localhost:3000,http://localhost:8000,http://ominiai.cn,https://ominiai.cn,http://omini-backend,https://omini-backend

# JWT 加密算法
ALGORITHM=HS256

# 访问令牌过期时间（分钟）
ACCESS_TOKEN_EXPIRE_MINUTES=30

# 是否允许用户注册
USERS_OPEN_REGISTRATION=False

# 应用程序的密钥，用于加密 JWT 等  建议 secrets.token_urlsafe(32)
SECRET_KEY=应用程序的密钥

# 初始超级用户的邮箱
FIRST_SUPERUSER=admin@ominiai.cn

# 初始超级用户的密码
FIRST_SUPERUSER_PASSWORD=aefafaef
DOMAIN=ominiai.cn
ENVIRONMENT=production
# 测试用户邮箱
EMAIL_TEST_USER=test@example.com

# MySQL 数据库配置 使用外部数据库的话打开
# MYSQL_SERVER=
# MYSQL_SERVER=mysql
# MYSQL_PORT=3306
# MYSQL_DB=news
# MYSQL_USER=news
# MYSQL_PASSWORD=ssss
# DB_ECHO=True
# MySQL 对外暴露的端口
# MYSQL_PORT_EXTERNAL=3307


# 邮箱配置 接收资讯的邮箱
EMAIL_USERNAME=youremail@hotmail.com
EMAIL_PASSWORD=ssss

# REDIS 配置
REDIS_PASSWORD=
REDIS_DB=0
# Redis 对外暴露的端口
REDIS_PORT_EXTERNAL=6380

# 前端和后端的端口
FRONTEND_PORT=3200
BACKEND_PORT=8000

# Docker 环境中前端访问的 API 地址
VITE_API_URL=https://ominiai.cn
VITE_API_WS=wss://ominiai.cn
VITE_APP_NAME=OminiFrontend
VITE_API_VERSION=/api/v1